<?php
return [
    'database' => [
        'host' => '[DB_HOST]]',
        'username' => '[DB_USERNAME]',
        'password' => '[DB_PASSWORD]',
        'dbname' => '[DB_NAME]',
        'charset' => 'utf8mb4'
    ],
    'admin_password' => '[ADMIN_PASSWORD]',
    'site' => [
        'url' => '[SITE_URL]',
        'name' => '[SITE_NAME]'
    ]
];
